
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <title>Portfólio</title>
  <style>
    /* Cores principais */
    :root {
      --cor-primaria: #FFFFFF; /* Branco */
      --cor-secundaria: #F1F1F1; /* Gelo */
      --cor-destaque: #D1D1D1; /* Cinza Claro */
      --cor-fundo: #E5E5E5; /* Cinza muito claro (Fundo suave) */
      --cor-hover: #CCCCCC; /* Cinza mais escuro para hover */
      --cor-link-ativo: #A8A8A8; /* Cinza Médio para o link ativo */
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: var(--cor-fundo);
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    /* Estilos do Header */
    .header {
      position: relative;
      background: rgba(255, 255, 255, 0.5);
      color: rgba(0, 0, 0, 0.7);
      padding: 1rem 0;
      backdrop-filter: blur(5px);
      z-index: 1;
      text-align: center;
      margin-bottom: 2rem;
    }

    .header h1 {
      margin-top: 1rem;
      font-family: "Julius Sans One", sans-serif;
      font-weight: 500;
      font-size: 2rem;
      color: #333;
      z-index: 2;
    }

    .nav-links {
      list-style: none;
      display: flex;
      justify-content: center;
      margin-top: 0.5rem;
      z-index: 2;
    }

    .nav-links a {
      color: #333;
      text-decoration: none;
      padding: 4px 10px;
      font-size: 0.8rem;
      display: inline-block;
      border-radius: 8px;
      transition: background-color 0.3s ease, border-radius 0.3s ease;
    }

    .nav-links a:hover {
      background-color: var(--cor-hover);
      border-radius: 8px;
    }

    .nav-links li {
      margin: 0 0.5rem;
      border-radius: 8px;
      background-color: var(--cor-primaria);
    }

    .nav-links .active {
      background-color: var(--cor-link-ativo);
      border-radius: 8px;
    }

    .header-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .social-icons {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
    }

    .social-icons .icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
      padding: 5px;
    }

    .social-icons .icon img {
      width: 24px;
      height: 24px;
    }

    .social-icons .icon:hover {
      background-color: var(--cor-hover);
    }

    /* Estilos do Portfólio */
    .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 0 auto;
      width: 90%;
      max-width: 1200px;
    }

    .portfolio-item {
      position: relative;
      overflow: hidden;
    }

    .portfolio-item img {
      width: 100%;
      height: auto;
      transition: opacity 0.3s ease-in-out;
      opacity: 1;
      margin-top: 10px;
    }

    /* Apenas itens não-hover ficam transparentes */
    .portfolio-item:not(:hover) img {
      opacity: 0.5;
    }

    /* O item hovered continua opaco */
    .portfolio-item:hover img {
      opacity: 1;
    }

    .portfolio-item p {
      margin-bottom: 1px;
      margin-top: 1px;
      text-align: center;
      font-weight: bold;
      font-size: 12px;
      color: #333;
    }

    p{
      font-family: "Julius Sans One", sans-serif;
    }

  </style>
</head>
<body>
  <!-- Header Global -->
  <header class="header">
    <div class="container header-flex">
      <h1>Meus Projetos</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">INÍCIO</a></li>
          <li><a href="portfolio.html" class="active">PORTFÓLIO</a></li>
          <li><a href="sobre.html">SOBRE MIM</a></li>
          <li><a href="contato.html">CONTATO</a></li>
        </ul>
      </nav>
      <div class="social-icons">
        <a href="https://wa.me/32998272029" target="_blank" class="icon">
          <img src="./imagens/whats2.png" alt="WhatsApp">
        </a>
        <a href="https://instagram.com/julia.marazo" target="_blank" class="icon">
          <img src="./imagens/instagram.png" alt="Instagram">
        </a>
        <a href="mailto:juliamarazosduarte@gmail.com" class="icon">
          <img src="./imagens/email.png" alt="Email">
        </a>
      </div>
    </div>
  </header>

  <!-- Portfólio -->
  <section class="portfolio">
    <div class="portfolio-item">
      <img src="imagens/render externo puc 01.png" alt="Área Gourmet E+F">
      <p>PUC EXTERNO</p>
      <P>LA TOUR LUMIERÉ - PA VI</P>
      <p>MODELAGEM / PROJETO- JÚLIA MARAZO</p>
    </div>
    <div class="portfolio-item">
      <img src="imagens/pav tipo 007.png" alt="Área Gourmet MRC">
      <p>ESCRITÓRIO</p>
      <P>LA TOUR LUMIERÉ</P>
      <p>MODELAGEM / PROJETO- JÚLIA MARAZO</p>
    </div>
    <div class="portfolio-item">
      <img src="imagens/puc intern 0013.png" alt="Área Gourmet E+F">
      <p>COWORKING</p>
      <P>LA TOUR LUMIERÉ - PA VI</P>
      <p>MODELAGEM / PROJETO- JÚLIA MARAZO</p>
    </div>


    <div class="portfolio-item">
      <img src="imagens/dt3.png" alt="Área Gourmet E+F">
      <p>TÉRREO</p>
      <P>LA TOUR LUMIERÉ</P>
      <p>REPRESENTAÇÃO TÉCNICA- JÚLIA MARAZO</p>
    </div>
    <div class="portfolio-item">
      <img src="imagens/dt1.png" alt="Área Gourmet E+F">
      <p>PUC 01</p>
      <P>LA TOUR LUMIERÉ</P>
      <p>REPRESENTAÇÃO TÉCNICA- JÚLIA MARAZO</p>
    </div>
    <div class="portfolio-item">
      <img src="imagens/dt2.png" alt="Área Gourmet E+F">
      <p>PUC 02</p>
      <P>LA TOUR LUMIERÉ</P>
      <p>REPRESENTAÇÃO TÉCNICA- JÚLIA MARAZO</p>
    </div>


    <div class="portfolio-item">
      <img src="imagens/je1.jpg" alt="Área Gourmet E+F">
      <p>SALA JE</p>
      <p>PROJETO - RENATA CARVALHO</p>
      <p>MODELAGEM - JÚLIA MARAZO</p>
    </div>
    <div class="portfolio-item">
      <img src="imagens/je2.jpg" alt="Área Gourmet E+F">
      <p>AMBIENTE INTEGRADO JE</p>
      <p>PROJETO - RENATA CARVALHO</p>
      <p>MODELAGEM - JÚLIA MARAZO</p>
    </div>
    <div class="portfolio-item">
      <img src="imagens/je3.jpg" alt="Área Gourmet E+F">
      <p>COZINHA JE</p>
      <p>PROJETO - RENATA CARVALHO</p>
      <p>MODELAGEM - JÚLIA MARAZO</p>
    </div>


    <div class="portfolio-item">
      <img src="imagens/imagem3.jpg" alt="Lavabo Flores">
      <p>COZINHA JE</p>
      <p>PROJETO - RENATA CARVALHO</p>
      <p>MODELAGEM - JÚLIA MARAZO</p>
    </div>
    <div class="portfolio-item">
      <img src="imagens/imagem1.jpg" alt="Torre Corporativa Aurora">
      <p>QUARTO JE</p>
      <p>PROJETO - RENATA CARVALHO</p>
      <p>MODELAGEM - JÚLIA MARAZO</p>
    </div>
    <div class="portfolio-item">
      <img src="imagens/imagem2.jpg" alt="Centro Educacional Aurora">
      <p>SALA JE</p>
      <p>PROJETO - RENATA CARVALHO</p>
      <P>MODELAGEM - JÚLIA MARAZO</P>
    </div>


    <div class="portfolio-item" >
      <img src="imagens/cq1.png" alt="Área Gourmet E+F">
      <p>IGREJA SANTA RITA DE CÁSSIA</p>
      <P>CATAGUASES - MG</P>
      <p>TÉCNICAS DE EXPRESSÃO - 2022/2</p>
    </div>
    <div class="portfolio-item">
      <img src="imagens/cq2.png" alt="Área Gourmet E+F">
      <p>CASA PAINEL DE CERÂMICA</p>
      <P>CATAGUASES - MG</P>
      <p>TÉCNICAS DE EXPRESSÃO - 2022/2</p>
    </div>
    <div class="portfolio-item">
      <img src="imagens/cq3.png" alt="Área Gourmet E+F">
      <p>CHÁCARA DONA CATARINA</p>
      <P>CATAGUASES - MG</P>
      <p>TÉCNICAS DE EXPRESSÃO - 2022/2</p>
    </div>


  </section>
</body>
</html>